common{KeilMisc\Obj\CORE_IRQ.OBJ,
	KeilMisc\Obj\CORE_BITADDR.OBJ,
	KeilMisc\Obj\CORE_ACPI.OBJ,
	KeilMisc\Obj\CORE_Memory.OBJ,
	KeilMisc\Obj\CORE_HOSTIF.OBJ,
	KeilMisc\Obj\CORE_MAIN.OBJ,
	KeilMisc\Obj\CORE_PORT6064.OBJ,
	KeilMisc\Obj\CORE_SMBUS.OBJ,
	KeilMisc\Obj\CORE_TIMERS.OBJ,
	KeilMisc\Obj\PUTCHAR.OBJ,
	KeilMisc\Obj\CORE_CHIPREGS.OBJ,
	KeilMisc\Obj\CORE_ITEString.OBJ,
	KeilMisc\Obj\CORE_INIT.OBJ,
	KeilMisc\Obj\CORE_ASM.OBJ,
	KeilMisc\Obj\CORE_GPIO.OBJ,
	KeilMisc\Obj\L51_BANK.OBJ,
	KeilMisc\Obj\STARTUP.OBJ},
b0{KeilMisc\Obj\CORE_FLASH.OBJ,
	KeilMisc\Obj\CORE_XLT.OBJ,
	KeilMisc\Obj\CORE_SCAN.OBJ,
	KeilMisc\Obj\CORE_PS2.OBJ,
	KeilMisc\Obj\OEM_GPIO.OBJ,
	KeilMisc\Obj\OEM_LED.OBJ,
	KeilMisc\Obj\OEM_MAIN.OBJ,
	KeilMisc\Obj\OEM_SCANTABS.OBJ,
	KeilMisc\Obj\OEM_FAN.OBJ,
	KeilMisc\Obj\OEM_BATTERY.OBJ,
	KeilMisc\Obj\OEM_EVENT.OBJ,
	KeilMisc\Obj\OEM_POWER.OBJ,
	KeilMisc\Obj\OEM_SMBUS.OBJ,
	KeilMisc\Obj\OEM_ADC.OBJ,
	KeilMisc\Obj\OEM_MMB.OBJ,
	KeilMisc\Obj\OEM_ACPI.OBJ,
	KeilMisc\Obj\OEM_CIR.OBJ,
	KeilMisc\Obj\OEM_FLASH.OBJ,
	KeilMisc\Obj\OEM_INIT.OBJ,
	KeilMisc\Obj\OEM_HOSTIF.OBJ,
	KeilMisc\Obj\OEM_6064.OBJ,
	KeilMisc\Obj\OEM_MEMORY.OBJ,
	KeilMisc\Obj\OEM_MailBox.OBJ,
	KeilMisc\Obj\OEM_VER.OBJ,
	KeilMisc\Obj\OEM_LCD.OBJ,
	KeilMisc\Obj\OEM_PORT686C.OBJ,
	KeilMisc\Obj\OEM_PECI.OBJ,
	KeilMisc\Obj\OEM_PM3.OBJ,
	KeilMisc\Obj\OEM_IRQ.OBJ,
	KeilMisc\Obj\OEM_PM2.OBJ,
	KeilMisc\Obj\OEM_PS2.OBJ,
	KeilMisc\Obj\OEM_SPI.OBJ,
	KeilMisc\Obj\OEM_LPC.OBJ,
	KeilMisc\Obj\OEM_TIMER.OBJ,
	KeilMisc\Obj\OEM_HSPI.OBJ,
	KeilMisc\Obj\OEM_ASM.OBJ,
	KeilMisc\Obj\OEM_DEBUG.OBJ},
b1{KeilMisc\Obj\OEM_BANK1_Func.OBJ,
	KeilMisc\Obj\UPDFW_ITE.OBJ,
	KeilMisc\Obj\PD_OEM_ITE.OBJ,
	KeilMisc\Obj\UCSI_ITE.OBJ,
    KeilMisc\Obj\SAR231.OBJ,
    KeilMisc\Obj\NXP.OBJ,
	KeilMisc\Obj\API_ADC.OBJ,
	KeilMisc\Obj\API_DAC.OBJ,
	KeilMisc\Obj\API_PWM.OBJ,
	KeilMisc\Obj\API_GPIO.OBJ,
	KeilMisc\Obj\API_ETWD.OBJ,
	KeilMisc\Obj\API_PECI.OBJ,
	KeilMisc\Obj\API_INTC.OBJ,
	KeilMisc\Obj\API_WUC.OBJ,
	KeilMisc\Obj\API_I2C_SLAVE.OBJ,
	KeilMisc\Obj\API_SMBUS_SLAVE.OBJ,
	KeilMisc\Obj\API_SHA1.OBJ,
	KeilMisc\Obj\API_SSPI.OBJ,
	KeilMisc\Obj\API_OW.OBJ},
b2{KeilMisc\Obj\OEM_BANK2_Func.OBJ},
b3{KeilMisc\Obj\OEM_BANK3_Func.OBJ} to ITEEC.ABS
BankArea(0x8000,0xFFFF)
DW( 9, 13, 15, 16 )
CODE(?CO?CORE_ITEString(0x40),
	?C_C51STARTUP(0x70),
	?PR?OEM_STARTUP?OEM_INIT(0x200),
	?PR?MAIN?CORE_MAIN(0x400),
	?CO?OEM_VER(0x7F80))
BANK0(?PR?HOOK_ECRETUNRMAINFUNCKEEPCONDITION?OEM_INIT(0x9000))
STACK(?STACK(0C0h))
XDATA(0x700-0x8FF)
RAMSIZE(256)
NOSORTSIZE

